algoritimo Teste
/* mult
   line
   coment */
   
  var a logico; // line comment 
  var b real;
  var c int;
inicio
  b = 10 + -15.1 * -(2/3); 
  a = verdadeiro;
  a = a ou falso;
  //escreva(a);
  c = 3;
  escreva(falso ou falso);
  escreva(a);
  escreva(b+b);
  escreva(c%2);
  b = leia("informe um valor real: " );
  c = leia("informe um valor inteiro: ");
  se verdadeiro então
    escreva("o primeiro pelo segundo eh: ", b / c);
    se falso então
       escreva(10);
    fimse;
  fimse;
fimalgoritimo